APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/KA6+P2FZPf6u0kxj9+o1fhA9MxasI40QstjEhI8vE0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=198.23.59.119
DB_PORT=3306
DB_DATABASE=armancom_appdb
DB_USERNAME=armancom_appuser
DB_PASSWORD=[45RdDPiN+In

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=198.23.59.119
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
